<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorSummaryCell" rowHeight="64" id="KGk-i7-Jjw" customClass="ColorSummaryTableViewCell" customModule="Pha_Mau" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-ec-l98">
                        <rect key="frame" x="104" y="27.5" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="p84-dO-bbb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-29-7fb">
                        <rect key="frame" x="16" y="8" width="72" height="39.5"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="eMi-jQ-dRj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên màu, Tên màu" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-sF-pjb">
                        <rect key="frame" x="104" y="8" width="227" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="gkT-Fl-uMw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Yn-29-7fb" firstAttribute="bottom" secondItem="vS1-ec-l98" secondAttribute="bottom" id="1hl-2k-fBk"/>
                    <constraint firstItem="vS1-ec-l98" firstAttribute="top" secondItem="4Yb-sF-pjb" secondAttribute="bottom" id="Mwe-yJ-SIZ"/>
                    <constraint firstItem="8Yn-29-7fb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OgF-Bi-rGj"/>
                    <constraint firstItem="vS1-ec-l98" firstAttribute="leading" secondItem="4Yb-sF-pjb" secondAttribute="leading" id="Sam-LR-4y4"/>
                    <constraint firstItem="8Yn-29-7fb" firstAttribute="top" secondItem="4Yb-sF-pjb" secondAttribute="top" id="U6b-Lp-rwQ"/>
                    <constraint firstItem="4Yb-sF-pjb" firstAttribute="leading" secondItem="8Yn-29-7fb" secondAttribute="trailing" constant="16" id="W84-qz-edC"/>
                    <constraint firstItem="4Yb-sF-pjb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ceX-Wm-5qw"/>
                    <constraint firstAttribute="trailing" secondItem="4Yb-sF-pjb" secondAttribute="trailing" constant="16" id="ffh-ju-Kmn"/>
                    <constraint firstAttribute="bottom" secondItem="vS1-ec-l98" secondAttribute="bottom" constant="8" id="qFO-64-vFQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorCode" destination="vS1-ec-l98" id="Fia-9m-dP5"/>
                <outlet property="colorName" destination="4Yb-sF-pjb" id="qEc-o1-lvO"/>
                <outlet property="reviewColor" destination="8Yn-29-7fb" id="Ffm-rt-xuK"/>
            </connections>
            <point key="canvasLocation" x="31.199999999999999" y="22.488755622188908"/>
        </tableViewCell>
    </objects>
</document>
